{
  "name": "tp",
  "version": "1.0.0",
  "description": "",
  "main": "Pokemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amelie-certin/TP_typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amelie-certin/TP_typescript/issues"
  },
  "homepage": "https://github.com/amelie-certin/TP_typescript#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
